# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Library_admin:RAGAVAn21_@cluster0.kkovndt.mongodb.net/library_management?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_production_jwt_secret_here
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=https://library-management-peach-ten.vercel.app

# Email Configuration
EMAIL_SERVICE=your_email_service
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email_from_address

# Cloud Storage
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
